{
  "name": "meu-site-financeiro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.11",
    "@astrojs/netlify": "^6.6.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.9",
    "chart.js": "^4.5.1",
    "sharp": "^0.34.2"
  }
}
